# coureon-java-client

./: README.md
client/: .gitignore  pom.xml
client/src/main/java/com/coureon/client/api/: CustomsConnector.java  JacksonService.java  LabelConnector.java  ShipmentConnector.java
client/src/main/java/com/coureon/client/example/: CreateShipment.java  PrintInternationalShipmentWithCustoms.java  PrintInternationalShipmentWithoutCustoms.java  PrintNationalShipment.java  ShipmentDataProvider.java
client/src/main/java/com/coureon/client/model/: Address.java  Currency.java  CustomsInfo.java  CustomsInfoView.java  CustomsItem.java  CustomsItemView.java  CustomsType.java  DistanceUnit.java  DownloadResult.java  DownloadUrls.java  Endpoint.java  InvoiceType.java  LabelTask.java  LabelTaskResponse.java  MassUnit.java  Message.java  MessageType.java  PrintFormat.java  Progress.java  Response.java  ResponseStatus.java  Shipment.java  ShipmentItem.java  ShipmentItemView.java  ShipmentPackage.java  ShipmentPackageView.java  ShipmentRate.java  ShipmentRateView.java  ShipmentStatus.java  ShipmentView.java  TermsOfTrade.java  TrackingInfo.java
